<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Methods.cs">
    <Files>
      <File FileName="Assets/Enemy/EnemyBehaviour.cs" Line="209" Column="34" />
      <File FileName="Assets/Enemy/InitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Methods.cs" Line="785" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>