time:700
#########################################################
#S    ##########      o     C##########      o     C   o#
# ### ########## ########### ########## ########### #####
#o##o     o      ###########     o      ########### #####
##### ########## ########### ########## ########### #####
##### ###   o###E           o###       E           o#####
#####o    ####    #########  ###o        #########  #####
#######  #### o# ###    o### #########  ###     ### #####
####### ####  ## ###B               ### ###     ### #####
####### #### ### ##########  ###   D###  ########## #####
####### #### ### ###     ###  ########         o### #####
#####       D### ###     ###            ###    A### #####
#o     #########  #########  ##########  #########  #####
# ####o#########E     o                E            o##G#
# ####           ########### ###################### ### #
#o     #########C     o          o             o        #
#########################################################
